{
  "name": "escom",
  "version": "1.0.0",
  "description": "BoTT ESCOM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sooyaaahri/whatsapp-bott-escom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sooyaaahri/whatsapp-bott-escom/issues"
  },
  "homepage": "https://github.com/sooyaaahri/whatsapp-bott-escom#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "^7.4.0",
    "@supabase/supabase-js": "^2.83.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "openai": "^6.9.1",
    "pdf-parse": "^2.4.5",
    "uuid": "^11.1.0"
  }
}
